112906,2161-12-17 03:39:00, admission
112906,2161-12-17 03:39:00,EMERGENCY ROOM ADMIT
112906,2161-12-24 15:35:00,dischtime
112906,2161-12-17 11:35:34,MICU-first_careunit
112906,2161-12-24 16:08:42,MICU-lastcareunit
134369,2165-05-21 21:02:00, admission
134369,2165-05-21 21:02:00,PHYS REFERRAL/NORMAL DELI
134369,2165-06-06 16:00:00,dischtime
134369,2165-05-30 08:59:04,CSRU-first_careunit
134369,2165-05-31 17:03:12,CSRU-lastcareunit
138376,2165-12-31 18:55:00, admission
138376,2165-12-31 18:55:00,TRANSFER FROM HOSP/EXTRAM
138376,2166-02-01 06:55:00,dischtime
138376,2166-02-01 06:55:00,deathtime
138376,2166-01-09 13:05:18,SICU-first_careunit
138376,2166-02-01 10:52:09,SICU-lastcareunit
172461,2160-06-24 21:25:00, admission
172461,2160-06-24 21:25:00,TRANSFER FROM HOSP/EXTRAM
172461,2160-07-15 15:10:00,dischtime
172461,2160-07-09 19:47:26,SICU-first_careunit
172461,2160-07-13 17:40:30,MICU-lastcareunit
