112906,124,2161-12-17 03:39:00,EMERGENCY ROOM ADMIT admission
112906,124,2161-12-17 03:40:12, 32 admit
112906,124,2161-12-24 15:35:00,HOME
112906,124,2161-12-17 03:39:00,EMERGENCY ROOM ADMIT admission
112906,124,2161-12-17 11:35:34,MICU 12 transfer
112906,124,2161-12-24 15:35:00,HOME
112906,124,2161-12-17 03:39:00,EMERGENCY ROOM ADMIT admission
112906,124,2161-12-24 16:08:42,  discharge
112906,124,2161-12-24 15:35:00,HOME
134369,124,2165-05-21 21:02:00,PHYS REFERRAL/NORMAL DELI admission
134369,124,2165-05-21 21:03:46, 3 admit
134369,124,2165-06-06 16:00:00,REHAB/DISTINCT PART HOSP
134369,124,2165-05-21 21:02:00,PHYS REFERRAL/NORMAL DELI admission
134369,124,2165-05-24 06:21:33, 8 transfer
134369,124,2165-06-06 16:00:00,REHAB/DISTINCT PART HOSP
134369,124,2165-05-21 21:02:00,PHYS REFERRAL/NORMAL DELI admission
134369,124,2165-05-30 08:59:04,CSRU 12 transfer
134369,124,2165-06-06 16:00:00,REHAB/DISTINCT PART HOSP
134369,124,2165-05-21 21:02:00,PHYS REFERRAL/NORMAL DELI admission
134369,124,2165-05-31 17:03:12, 8 transfer
134369,124,2165-06-06 16:00:00,REHAB/DISTINCT PART HOSP
134369,124,2165-05-21 21:02:00,PHYS REFERRAL/NORMAL DELI admission
134369,124,2165-06-03 14:36:12, 3 transfer
134369,124,2165-06-06 16:00:00,REHAB/DISTINCT PART HOSP
134369,124,2165-05-21 21:02:00,PHYS REFERRAL/NORMAL DELI admission
134369,124,2165-06-06 16:07:03,  discharge
134369,124,2165-06-06 16:00:00,REHAB/DISTINCT PART HOSP
138376,124,2165-12-31 18:55:00,TRANSFER FROM HOSP/EXTRAM admission
138376,124,2165-12-31 18:55:53, 45 admit
138376,124,2166-02-01 06:55:00,DEAD/EXPIRED
138376,124,2166-02-01 06:55:00,DEAD/EXPIRED
138376,124,2165-12-31 18:55:00,TRANSFER FROM HOSP/EXTRAM admission
138376,124,2165-12-31 21:19:47, 45 transfer
138376,124,2166-02-01 06:55:00,DEAD/EXPIRED
138376,124,2166-02-01 06:55:00,DEAD/EXPIRED
138376,124,2165-12-31 18:55:00,TRANSFER FROM HOSP/EXTRAM admission
138376,124,2166-01-09 12:13:34, 49 transfer
138376,124,2166-02-01 06:55:00,DEAD/EXPIRED
138376,124,2166-02-01 06:55:00,DEAD/EXPIRED
138376,124,2165-12-31 18:55:00,TRANSFER FROM HOSP/EXTRAM admission
138376,124,2166-01-09 13:05:18,SICU 57 transfer
138376,124,2166-02-01 06:55:00,DEAD/EXPIRED
138376,124,2166-02-01 06:55:00,DEAD/EXPIRED
138376,124,2165-12-31 18:55:00,TRANSFER FROM HOSP/EXTRAM admission
138376,124,2166-02-01 10:52:09,  discharge
138376,124,2166-02-01 06:55:00,DEAD/EXPIRED
138376,124,2166-02-01 06:55:00,DEAD/EXPIRED
172461,124,2160-06-24 21:25:00,TRANSFER FROM HOSP/EXTRAM admission
172461,124,2160-06-24 21:25:47, 36 admit
172461,124,2160-07-15 15:10:00,HOME HEALTH CARE
172461,124,2160-06-24 21:25:00,TRANSFER FROM HOSP/EXTRAM admission
172461,124,2160-07-01 21:18:31, 9 transfer
172461,124,2160-07-15 15:10:00,HOME HEALTH CARE
172461,124,2160-06-24 21:25:00,TRANSFER FROM HOSP/EXTRAM admission
172461,124,2160-07-03 04:37:40, 3 transfer
172461,124,2160-07-15 15:10:00,HOME HEALTH CARE
172461,124,2160-06-24 21:25:00,TRANSFER FROM HOSP/EXTRAM admission
172461,124,2160-07-03 09:11:47, 3 transfer
172461,124,2160-07-15 15:10:00,HOME HEALTH CARE
172461,124,2160-06-24 21:25:00,TRANSFER FROM HOSP/EXTRAM admission
172461,124,2160-07-09 19:47:26,SICU 23 transfer
172461,124,2160-07-15 15:10:00,HOME HEALTH CARE
172461,124,2160-06-24 21:25:00,TRANSFER FROM HOSP/EXTRAM admission
172461,124,2160-07-10 14:52:09,MICU 12 transfer
172461,124,2160-07-15 15:10:00,HOME HEALTH CARE
172461,124,2160-06-24 21:25:00,TRANSFER FROM HOSP/EXTRAM admission
172461,124,2160-07-13 17:40:30, 3 transfer
172461,124,2160-07-15 15:10:00,HOME HEALTH CARE
172461,124,2160-06-24 21:25:00,TRANSFER FROM HOSP/EXTRAM admission
172461,124,2160-07-15 15:11:28,  discharge
172461,124,2160-07-15 15:10:00,HOME HEALTH CARE
